<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Lemon Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Little Lemon Restaurant</h1>
  </header>

  <section id="menu">
    <h2>Menu</h2>
    <div id="menu-items"></div>
  </section>

  <section id="reservation">
    <h2>Make a Reservation</h2>
    <form id="reservation-form">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="date" id="date" required />
      <input type="time" id="time" required />
      <input type="number" id="people" placeholder="Number of People" required />
      <button type="submit">Submit Reservation</button>
    </form>
    <div id="reservation-status"></div>
  </section>

  <script src="app.js"></script>
</body>
</html>
