body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  #menu {
    padding: 20px;
    background-color: white;
    margin-top: 20px;
  }
  
  #menu-items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .menu-item {
    border: 1px solid #ccc;
    padding: 10px;
    width: 250px;
    background-color: #fff;
  }
  
  .menu-item h3 {
    margin-top: 0;
  }
  
  #reservation {
    padding: 20px;
    background-color: white;
    margin-top: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form input, form button {
    padding: 10px;
    margin: 5px 0;
  }
  
  button {
    background-color: #333;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  